SyncMeUp/SyncMeUp/Views/ContainerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SyncMeUp.Views.ContainerView">
    <ContentView.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry Text="{Binding Path=Name}" />
                <Label Text="{Binding Path=Guid}" />
            </StackLayout>
            <Label Text="{Binding Path=RelativePath}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PickFolder}" />
                </Label.GestureRecognizers>
            </Label>
            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=Upload}" />
                <Label Text="Upload">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=ToggleUpload}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=Download}" />
                <Label Text="Download">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=ToggleDownload}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Picker ItemsSource="{Binding Path=CommunicationRoles}" SelectedItem="{Binding Path=SelectedCommunicationRole, Mode=TwoWay}" ItemDisplayBinding="{Binding Path=Name}" />
            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=HostOnP2P}" />
                <Label Text="Act as host in P2P szenario (not recommended for phones and tablets)">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=ToggleHostOnP2P}" />
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding Path=ShowHostOnP2PCheckbox}" Value="True">
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding Path=ShowHostOnP2PCheckbox}" Value="False">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </StackLayout.Triggers>
            </StackLayout>
        </StackLayout>
  </ContentView.Content>
</ContentView>